JWT_SECRET = 
MONGODB_URI = mongodb://localhost/amazon/
PAYPAL_CLIENT_ID = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_URL = 
CLOUDINARY_API_SECRET = 
GOOGLE_API_KEY = 
MAILGUN_DOMAIN = 
MAILGUN_API_KEY = 
